#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.897359e+02 0.000000e+00 1.773712e-03 -4.779778e-06 1.018103e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 427.002424 206.233564 -39.709445 48.598171 4.746745 3.325197 37.758438 -61.894414 -53.388516 92.049649 82.273816 -30.283246 -55.178129 -21.427296 -2.733399 

#center: "row" and "column", starting from 0 (C convention)

387.121004 417.520087

#affine parameters "c", "d", "e"

0.997625 -0.000466 -0.000096

#image size: "height" and "width"

800 848
